#######################################################
Display the performance for:1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
#######################################################
 |===D_lambda_avg (0)===|=====D_s_avg (0)=====|======QNR (1)=======
ZSPan 0.0217 0.0064 0.0241 0.0139 0.9547 0.0168 

Full:Reduced 0.7 173/241 81.48s
#######################################################
Display the performance for:1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
#######################################################
 |===D_lambda_avg (0)===|=====D_s_avg (0)=====|======QNR (1)=======
ZSPan_ori 0.0229 0.0056 0.0382 0.0357 0.9399 0.0380 

Original 86.65s